[gd_scene load_steps=3 format=3 uid="uid://bcsjl6f0qf87l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r1sxm"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_tqaxj"]

[node name="StaticBody3D25" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98976, 0, -26)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r1sxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.98838, 0, 0, 0, 0.105327, 0, 0, 0, 1.9868, 0, 0, 0)
shape = SubResource("HeightMapShape3D_tqaxj")
